<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3363523026" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3363658506" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3363666240" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3363940137" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3364076920" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3364215968" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3364233915" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3364243875" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Effects\Factory Effects.wwu" DateLow="3365240923" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Events\Avatar.wwu" DateLow="3365394226" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Events\Default Work Unit.wwu" DateLow="3365402590" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Events\Forest.wwu" DateLow="3365653386" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Events\General.wwu" DateLow="3365908919" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3366991692" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\GIT_WwiseProject.mesku.wsettings" DateLow="297094762" DateHigh="30589357"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\GIT_WwiseProject.wproj" DateLow="3455788719" DateHigh="30589355"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3367011683" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3367011683" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3367028696" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3367028696" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3430174970" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3430174970" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Queries\Factory Queries.wwu" DateLow="3431099081" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3431254521" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3431403699" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\States\Default Work Unit.wwu" DateLow="3431411627" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3431421334" DateHigh="30589180"/>
	<ValidationCacheItem File="D:\Projets\GIT 5.6\GIT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3431431863" DateHigh="30589180"/>
</ValidationCache>
