<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2480005201" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2480015208" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2354138996" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2354143983" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2480025218" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2354153987" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2354164003" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2354169006" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Effects\Factory Effects.wwu" DateLow="2354179010" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Events\Default Work Unit.wwu" DateLow="2354184012" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Events\Forest.wwu" DateLow="2480025218" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Events\General.wwu" DateLow="2480035229" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2480075267" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\GIT_WwiseProject.wproj" DateLow="2480065257" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2354224053" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2354229062" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2354234064" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2354244077" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2354249079" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2354254097" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Queries\Factory Queries.wwu" DateLow="2354259093" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2487821263" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2487831273" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\States\Default Work Unit.wwu" DateLow="2354279107" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2354284113" DateHigh="30582568"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Gamayun\Projet\GIT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2354289118" DateHigh="30582568"/>
</ValidationCache>
