<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="387567293" DateHigh="30586979"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3739875305" DateHigh="30582537"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="66309096" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3835128065" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="586259954" DateHigh="30582537"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3471719243" DateHigh="30578513"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="66233896" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="66208830" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Effects\Factory Effects.wwu" DateLow="3472315825" DateHigh="30578513"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Events\Avatar.wwu" DateLow="2143368997" DateHigh="30582586"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Events\Default Work Unit.wwu" DateLow="66133626" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Events\Forest.wwu" DateLow="387517158" DateHigh="30586979"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Events\General.wwu" DateLow="3714478975" DateHigh="30586978"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1314075163" DateHigh="30581745"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\GIT_WwiseProject.Punkzen.wsettings" DateLow="502854009" DateHigh="30586979"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\GIT_WwiseProject.wproj" DateLow="1902263119" DateHigh="30586977"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="66324134" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="66103548" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="66168720" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="66243923" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="66274005" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="66344190" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Queries\Factory Queries.wwu" DateLow="3471684146" DateHigh="30578513"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="391105953" DateHigh="30582530"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2143404091" DateHigh="30582586"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\States\Default Work Unit.wwu" DateLow="66334162" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="66148667" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="66364241" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4158809229" DateHigh="30582537"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3739875305" DateHigh="30582537"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="66309096" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3835128065" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="586259954" DateHigh="30582537"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3471719243" DateHigh="30578513"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="66233896" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="66208830" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Effects\Factory Effects.wwu" DateLow="3472315825" DateHigh="30578513"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Events\Avatar.wwu" DateLow="2143368997" DateHigh="30582586"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Events\Default Work Unit.wwu" DateLow="66133626" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Events\Forest.wwu" DateLow="2143374013" DateHigh="30582586"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Events\General.wwu" DateLow="2143379025" DateHigh="30582586"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1314075163" DateHigh="30581745"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\GIT_WwiseProject.Punkzen.wsettings" DateLow="3255104902" DateHigh="30582540"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\GIT_WwiseProject.wproj" DateLow="510933249" DateHigh="30582540"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="66324134" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="66103548" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="66168720" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="66243923" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="66274005" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="66344190" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Queries\Factory Queries.wwu" DateLow="3471684146" DateHigh="30578513"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="391105953" DateHigh="30582530"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2143404091" DateHigh="30582586"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\States\Default Work Unit.wwu" DateLow="66334162" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="66148667" DateHigh="30578515"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT\GIT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="66364241" DateHigh="30578515"/>
</ValidationCache>
