<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3746496978" DateHigh="30589600"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2998767477" DateHigh="30589593"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3220862151" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687359357" DateHigh="30589591"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3895657709" DateHigh="30589593"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3220932336" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3221052656" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3221047643" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Effects\Factory Effects.wwu" DateLow="3221037615" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Events\Avatar.wwu" DateLow="4080880827" DateHigh="30589597"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Events\Default Work Unit.wwu" DateLow="2201728166" DateHigh="30589597"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Events\Forest.wwu" DateLow="2117468922" DateHigh="30589596"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Events\General.wwu" DateLow="3142219653" DateHigh="30589598"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2172680488" DateHigh="30589593"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\GIT 5.6_WwiseProject.Punkzen.wsettings" DateLow="972534809" DateHigh="30589601"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\GIT 5.6_WwiseProject.wproj" DateLow="946405317" DateHigh="30589601"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3220852125" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3221112819" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3221097778" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3221107803" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3221122844" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3221127859" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Queries\Factory Queries.wwu" DateLow="3221162948" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3997429350" DateHigh="30589600"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3221208073" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\States\Default Work Unit.wwu" DateLow="3221082737" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3221077725" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3221218095" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2890282993" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2890458460" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2890403310" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2890483524" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2890528646" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3471719243" DateHigh="30578513"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2890493552" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2890308059" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Effects\Factory Effects.wwu" DateLow="3472315825" DateHigh="30578513"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Events\Default Work Unit.wwu" DateLow="2890328112" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2890353178" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\GIT 5.6_WwiseProject.wproj" DateLow="2890207795" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2890363204" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2890247896" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2890468486" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2890428381" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2890413338" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2890378244" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Queries\Factory Queries.wwu" DateLow="3471684146" DateHigh="30578513"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2890298034" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2890443420" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\States\Default Work Unit.wwu" DateLow="2890338140" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2890267955" DateHigh="30589576"/>
	<ValidationCacheItem File="E:\TRAVAIL\Gamayun\GIT 5.6_WwiseIntegrationTemp1\GIT 5.6_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2890393285" DateHigh="30589576"/>
</ValidationCache>
