<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="615305685" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="615310693" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="615315696" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="615320701" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="615325706" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="615330711" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="615340725" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Effects\Default Work Unit.wwu" DateLow="615345730" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Effects\Factory Effects.wwu" DateLow="615350732" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Events\Avatar.wwu" DateLow="615355737" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Events\Default Work Unit.wwu" DateLow="615360739" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Events\Forest.wwu" DateLow="615365744" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Events\General.wwu" DateLow="615365744" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="615395772" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\GIT 5.6_WwiseProject.wproj" DateLow="615390770" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="615405786" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="615410791" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="615415796" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="615420798" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Presets\Default Work Unit.wwu" DateLow="649096127" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Queries\Default Work Unit.wwu" DateLow="649106137" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Queries\Factory Queries.wwu" DateLow="649106137" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="649116145" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="649116145" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\States\Default Work Unit.wwu" DateLow="649116145" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Switches\Default Work Unit.wwu" DateLow="649126155" DateHigh="30590237"/>
	<ValidationCacheItem File="D:\Projets\Gamayun\Projet5.6\GIT 5.6_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="649136165" DateHigh="30590237"/>
</ValidationCache>
