Event	ID	Name			Wwise Object Path	Notes
	261655774	Flower_Grow			\Forest\Flower_Grow	
	333335808	AMB_Forest_Stop			\Forest\AMB_Forest_Stop	
	513496600	Touch_Waterfall_Stop			\Forest\Touch_Waterfall_Stop	
	557071456	Touch_Grass_Stop			\Forest\Touch_Grass_Stop	
	717165636	River_Stop			\Forest\River_Stop	
	948172004	Touch_Waterfall_Start			\Forest\Touch_Waterfall_Start	
	1396033513	AMB_Grass_Start			\Forest\AMB_Grass_Start	
	1456296260	Touch_Leaf_Start			\Forest\Touch_Leaf_Start	
	1494607340	AMB_Forest_Start			\Forest\AMB_Forest_Start	
	1618187162	EVENT_TEST			\Forest\EVENT_TEST	
	2199972856	Touch_Leaf_Stop			\Forest\Touch_Leaf_Stop	
	2427671096	River_Start			\Forest\River_Start	
	3076372940	Touch_Grass_Start			\Forest\Touch_Grass_Start	
	3242293763	AMB_Grass_Stop			\Forest\AMB_Grass_Stop	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	250435243	AMB_Leaf_Touch_Loop_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\AMB_Leaf_Touch_Loop_01_9D4A09E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\Leaf_Touch\AMB_Leaf_Touch_Loop_01		952112
	398692333	AMB_Grass_Touch_Loop_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\AMB_Grass_Touch_Loop_01_9D4A09E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\Grass_Touch\AMB_Grass_Touch_Loop_01		954617
	547979019	AMB_Waterfall_Loop_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\AMB_Waterfall_Loop_01_9D4A09E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\Waterfall\AMB_Waterfall_Loop_01		915511
	735871769	AMB_Forest_Loop_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\AMB_Forest_Loop_01_9D4A09E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\AMB_Forest\AMB_Forest_Loop_01		1699393
	823941194	AMB_River_Loop_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\AMB_River_Loop_01_9D4A09E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\River\AMB_River_Loop_01		1190729
	902788939	AMB_Grass_Loop_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\AMB_Grass_Loop_01_9D4A09E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\AMB_Grass\AMB_Grass_Loop_01		1621960
	1067610019	AMB_Water_Touch_Loop_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\AMB_Water_Touch_Loop_01_9D4A09E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\Water_Touch\AMB_Water_Touch_Loop_01		698872

