Event	ID	Name			Wwise Object Path	Notes
	65164911	Stop_Music_Ambient_Night			\MUSIC\Stop_Music_Ambient_Night	
	306079138	Stop_Music_Ambient_Transition			\MUSIC\Stop_Music_Ambient_Transition	
	309245722	Play_Interactive_Music			\MUSIC\Play_Interactive_Music	
	452942157	Play_Music_Ambient_Night			\MUSIC\Play_Music_Ambient_Night	
	664125257	Play_Music_Ambient_Day			\MUSIC\Play_Music_Ambient_Day	
	805792179	Stop_Music_Ambient_Day			\MUSIC\Stop_Music_Ambient_Day	
	1193682133	Play_Music_Day_Loop			\MUSIC\Play_Music_Day_Loop	
	1248412740	Play_Music_Transition_Loop			\MUSIC\Play_Music_Transition_Loop	
	1631299433	Play_Music_Night_Loop			\MUSIC\Play_Music_Night_Loop	
	2547783896	Stop_Interactive_Music			\MUSIC\Stop_Interactive_Music	
	2774131682	Stop_Music_Transition_Loop			\MUSIC\Stop_Music_Transition_Loop	
	3675636195	Stop_Music_Day_Loop			\MUSIC\Stop_Music_Day_Loop	
	3752373807	Stop_Music_Night_Loop			\MUSIC\Stop_Music_Night_Loop	
	4056959168	Play_Music_Ambient_Transition			\MUSIC\Play_Music_Ambient_Transition	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	53016298	M_Night_S_07	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_07_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_07\M_Night_S_07		465273
	57091306	M_Day_S_08	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_08_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_08\M_Day_S_08		428659
	76416870	M_Night_S_03	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_03_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_03\M_Night_S_03		465298
	86450301	M_Night_S_02	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_02_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_02\M_Night_S_02		449708
	145093433	M_Night_S_13	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_13_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_13\M_Night_S_13		454087
	187364273	M_Day_S_05	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_05_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_05\M_Day_S_05		415677
	261513952	M_Night_S_08	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_08_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_08\M_Night_S_08		457282
	266663880	M_Transition_S_06	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Transition_S_06_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Transition\M_Transition_S_06\M_Transition_S_06		449663
	266860722	M_Transition_S_05	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Transition_S_05_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Transition\M_Transition_S_05\M_Transition_S_05		447907
	283307502	Gamayun_Day_Loop_Ambient_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\Gamayun_Day_Loop_Ambient_01_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Ambient_Day\Gamayun_Day_Loop_Ambient_01\Gamayun_Day_Loop_Ambient_01		3301966
	342358198	M_Day_S_02	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_02_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_02\M_Day_S_02		407066
	353484601	M_Day_S_09	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_09_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_09\M_Day_S_09		431854
	381830328	M_Day_S_11	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_11_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_11\M_Day_S_11		427418
	403280818	M_Transition_S_03	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Transition_S_03_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Transition\M_Transition_S_03\M_Transition_S_03		451586
	404967017	M_Night_S_12	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_12_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_12\M_Night_S_12		442776
	407326109	Gamayun_Night_Loop_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\Gamayun_Night_Loop_01_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Night_Loop\Gamayun_Night_Loop_01\Gamayun_Night_Loop_01		3397275
	407452258	Gamayun_Night_Loop_Ambient_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\Gamayun_Night_Loop_Ambient_01_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Ambient_Night\Gamayun_Night_Loop_Ambient_01\Gamayun_Night_Loop_Ambient_01		3092966
	427303219	Gamayun_Day_Loop_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\Gamayun_Day_Loop_01_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Day_Loop\Gamayun_Day_Loop_01\Gamayun_Day_Loop_01		3706746
	430094383	M_Transition_S_04	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Transition_S_04_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Transition\M_Transition_S_04\M_Transition_S_04		445654
	430265443	M_End_S_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_End_S_01_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\End\M_End_S_01\M_End_S_01		693991
	440551579	M_Day_S_06	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_06_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_06\M_Day_S_06		417855
	483254490	M_Night_S_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_01_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_01\M_Night_S_01		456127
	512530046	M_Day_S_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_01_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_01\M_Day_S_01		402518
	554965911	M_Transition_S_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Transition_S_01_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Transition\M_Transition_S_01\M_Transition_S_01		446163
	610142042	M_Night_S_04	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_04_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_04\M_Night_S_04		460534
	646967185	M_Day_S_12	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_12_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_12\M_Day_S_12		466442
	675762479	Gamayun_Transition_Loop_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\Gamayun_Transition_Loop_01_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Transition_Loop\Gamayun_Transition_Loop_01\Gamayun_Transition_Loop_01		1961750
	676243512	M_Day_S_04	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_04_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_04\M_Day_S_04		407453
	724594571	M_Day_S_03	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_03_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_03\M_Day_S_03		410666
	731999556	M_Night_S_11	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_11_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_11\M_Night_S_11		454463
	748039402	M_Night_S_10	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_10_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_10\M_Night_S_10		445467
	839710238	M_Night_S_05	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_05_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_05\M_Night_S_05		452915
	881642888	M_Transition_S_02	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Transition_S_02_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Transition\M_Transition_S_02\M_Transition_S_02		445761
	894617536	M_Night_S_06	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_06_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_06\M_Night_S_06		444285
	903686319	M_Transition_S_07	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Transition_S_07_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Transition\M_Transition_S_07\M_Transition_S_07		454518
	964885007	Gamayun_Transition_Loop_Ambient_01	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\Gamayun_Transition_Loop_Ambient_01_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Ambient_Transition\Gamayun_Transition_Loop_Ambient_01\Gamayun_Transition_Loop_Ambient_01		1815364
	998158186	M_Day_S_10	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_10_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_10\M_Day_S_10		421793
	1034782215	M_Day_S_07	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Day_S_07_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Day\M_Day_S_07\M_Day_S_07		425393
	1052533694	M_Night_S_09	E:\TRAVAIL\Gamayun\GIT 5.6\GIT 5.6_WwiseProject\.cache\Windows\SFX\M_Night_S_09_4D7BABE6.wem		\Interactive Music Hierarchy\Default Work Unit\MUSIC_INTERACTIVE\Night\M_Night_S_09\M_Night_S_09		455837

