<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D6D929C-102B-4CA8-9DE6-678250047D72}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="General" ID="{5D6D929C-102B-4CA8-9DE6-678250047D72}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Wind_Gust" ID="{B8D6D323-CF38-4833-BC64-1E60B5D7E5E8}">
					<ChildrenList>
						<Action Name="Play" ID="{2566B788-21B4-4C3E-BBFF-E800DEDE2AC2}" ShortID="137950335" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{657744F0-8774-4D8D-83D6-9988E21301DE}" Global="false">
									<ObjectRef Name="Wind_Gust" ID="{6E660EF4-6788-425F-94FC-AC6B997240A1}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Crystal_Get" ID="{5A083003-86F5-4978-B478-CCBA7644AD32}">
					<ChildrenList>
						<Action Name="Play" ID="{111EEDB3-19E7-4E42-A6C4-E88142DFE916}" ShortID="324616336" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{ABB3C4C3-8E6D-47D6-9CE5-F4397D52C7B7}" Global="false">
									<ObjectRef Name="Crystal_Get" ID="{30A7E07B-6863-4A33-A85F-E76B911F7401}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Crystal_Glow" ID="{A09622CE-758D-4FC0-8B33-A964BFA583D2}">
					<ChildrenList>
						<Action Name="Play" ID="{79052B38-254F-469E-BD82-E768475B8E04}" ShortID="858437136" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{319BE878-1871-4355-86D2-2D6960CAABA5}" Global="false">
									<ObjectRef Name="Crystal_Glow" ID="{BE5B90B1-2721-431E-BC19-DBBD375799A7}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dust_Start" ID="{C1C2CA91-BEE5-4C74-9671-CD5F9A38D099}">
					<ChildrenList>
						<Action Name="Play" ID="{1C1729E5-11F4-4477-B35B-4D298C44ACFE}" ShortID="580871050" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{EB171273-76E5-476C-9E81-774A1E6ADEEA}" Global="false">
									<ObjectRef Name="Dust" ID="{2F4D453E-AE19-4916-8B49-AE54D24CCF9B}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Speed_Start" ID="{B739F82A-E92E-4990-A5F7-C8304E27E4DB}">
					<ChildrenList>
						<Action Name="Play" ID="{DD971B5C-4425-4861-9160-A60F0847FA12}" ShortID="849386844" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{4071B910-0D80-4226-B755-E0A43BED97D6}" Global="false">
									<ObjectRef Name="Speed" ID="{13EC904E-7173-4155-AFE9-AA2D5C942E68}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wind_High_Start" ID="{29CF48CC-E52E-4DFB-89D9-12E474BB2DA1}">
					<ChildrenList>
						<Action Name="Play" ID="{5E881A0F-D394-4411-90E6-D2BA657BB1E3}" ShortID="841593339" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{42488D98-987B-4E56-9376-BD4463C07889}" Global="false">
									<ObjectRef Name="Wind_High" ID="{61A00194-AE29-4E8E-8B67-B3E236F3CD0C}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dust_Stop" ID="{37C0AFF6-4B5E-4DF4-BB14-DDC05B1EC71F}">
					<ChildrenList>
						<Action Name="Stop" ID="{5EA8CD78-CD1C-4393-90AD-5411C326C054}" ShortID="150388882" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{F0481B1E-221E-4C67-9FC8-81E77155BACB}" Global="false">
									<ObjectRef Name="Dust" ID="{2F4D453E-AE19-4916-8B49-AE54D24CCF9B}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wind_High_Stop" ID="{E448D9BA-B8F9-4EB1-8679-0EB5E13CA2C4}">
					<ChildrenList>
						<Action Name="Stop" ID="{90F72309-D306-4DF3-A4BF-FC09DDE6DA58}" ShortID="682989481" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{699089A2-B74C-4D46-98BA-F70267B340CD}" Global="false">
									<ObjectRef Name="Wind_High" ID="{61A00194-AE29-4E8E-8B67-B3E236F3CD0C}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Tree_Impact_Light" ID="{F97E6980-A970-4C75-8345-56B9B905D816}">
					<ChildrenList>
						<Action Name="Play" ID="{896C88E8-AF01-4455-9617-A774737F60C4}" ShortID="344663270" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{577F6432-0C63-492D-9A0E-E81835541610}" Global="false">
									<ObjectRef Name="Tree_Impact_Light" ID="{81912C0E-FF2A-4FC0-93BE-113E2E78075A}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ground_Impact_Light" ID="{7533C56F-F1A6-4167-B182-68553F796EEE}">
					<ChildrenList>
						<Action Name="Play" ID="{26C00313-7101-466E-B951-191D32699F4B}" ShortID="454570347" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B41D8EE3-80A0-451B-B225-CDB5C3C39DC5}" Global="false">
									<ObjectRef Name="Ground_Impact_Light" ID="{3114188D-250E-4E77-976E-CE6ED4CB7DDD}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rock_Impact_Light" ID="{7EC97178-96E1-434C-AA97-6C11C8102777}">
					<ChildrenList>
						<Action Name="Play" ID="{CD092029-3E75-478F-88BC-DD49787513C8}" ShortID="697872750" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{652B24AC-7573-4360-8B95-E17582DD6FA0}" Global="false">
									<ObjectRef Name="Rock_Impact_Light" ID="{0819824F-261A-437D-96E8-26CE1F010691}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rock_Impact_Medium" ID="{FDB4F4D8-CE42-4BCE-8724-1EC8263AACFE}">
					<ChildrenList>
						<Action Name="Play" ID="{9FFAF0DA-2DC7-4389-8545-6596D1DE7AE7}" ShortID="976435557" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{659D8808-2AEB-4E29-BA71-E5586F0B7430}" Global="false">
									<ObjectRef Name="Rock_Impact_Medium" ID="{77749816-0151-405F-A202-DBCFEC956781}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rock_Impact_Hard" ID="{E4EA0AD4-CD46-48C0-86A7-450D54070B1C}">
					<ChildrenList>
						<Action Name="Play" ID="{648A9DD2-5779-45E0-8D86-F30944826FD9}" ShortID="528738307" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{42E00026-2587-4156-A9EF-F1EC3DB291E2}" Global="false">
									<ObjectRef Name="Rock_Impact_Hard" ID="{D4920012-6308-4F55-883D-9C436DE2793F}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ground_Impact_Medium" ID="{8D018C00-65A0-4333-87C6-1723FBA90A02}">
					<ChildrenList>
						<Action Name="Play" ID="{3421586D-981B-40F3-AF12-5997C3769629}" ShortID="1054061885" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{A1376400-2BAC-46AF-B768-CD7F37E6E65D}" Global="false">
									<ObjectRef Name="Ground_Impact_Medium" ID="{32A0A416-C751-4371-877E-83E70D282592}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ground_Impact_Hard" ID="{4151CF08-0434-44A3-96B8-237E027B3A57}">
					<ChildrenList>
						<Action Name="Play" ID="{643FE558-4E47-4D05-9015-59CFE68F19A8}" ShortID="808186264" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{0943BFDB-8068-4DC6-9E2C-21472FD2B607}" Global="false">
									<ObjectRef Name="Ground_Impact_Hard" ID="{6C33D9F8-CA59-4217-A016-344EAE5989C1}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Tree_Impact_Medium" ID="{57E75DCC-0AF2-4C24-8C14-EB024F9D2F52}">
					<ChildrenList>
						<Action Name="Play" ID="{50A75687-B426-4525-AECA-D92143FC146B}" ShortID="369412966" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{75E0945E-4EEE-426F-AA2F-7C59E1F2FA50}" Global="false">
									<ObjectRef Name="Tree_Impact_Medium" ID="{5FE05C25-133D-41DD-954C-1A3F4490F5E5}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Tree_Impact_Hard" ID="{69E6D8CF-506A-47FF-8732-0F1D7453A603}">
					<ChildrenList>
						<Action Name="Play" ID="{5B22D28F-9449-4CBD-B7F5-E3F48ACB6812}" ShortID="180741425" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{76EEE8B8-F089-49DD-BFA4-065BE2D8D329}" Global="false">
									<ObjectRef Name="Tree_Impact_Hard" ID="{9AB819BB-3A9E-49AB-AAF1-64235B688824}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Leaf_Impact_Light" ID="{9500F8B1-D68C-4842-AEFC-3F0414689BBD}">
					<ChildrenList>
						<Action Name="Play" ID="{62C7E4A6-2931-4203-AF06-8E31683B4750}" ShortID="1049329539" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{026B8FF4-F6A2-4836-A317-F563ADC6E065}" Global="false">
									<ObjectRef Name="Leaf_Impact_Light" ID="{974B37FC-35FB-4781-9220-330CD8361CD3}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Leaf_Impact_Medium" ID="{F2B0D1E1-50B6-44A0-994F-A906732C87FD}">
					<ChildrenList>
						<Action Name="Play" ID="{9D62606A-2D58-463E-8581-64D8ED163B69}" ShortID="24399318" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F74878E6-C529-434E-B4D8-E99B222DBA5F}" Global="false">
									<ObjectRef Name="Leaf_Impact_Medium" ID="{B9F8D1C3-08F5-477E-9D3B-B4CBC810B689}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Leaf_Impact_Hard" ID="{75DDF7F6-B606-4F00-98BD-50E245FA3D42}">
					<ChildrenList>
						<Action Name="Play" ID="{096FB5C8-3AEA-4C1F-828C-8CAEACC70D61}" ShortID="871951284" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{61704055-A657-4E77-8703-A9842C6F2C40}" Global="false">
									<ObjectRef Name="Leaf_Impact_Hard" ID="{7765C2DF-6390-4555-A5C8-103218233341}" WorkUnitID="{F3DF67C2-8B80-4ABE-812F-1C4C368BE21E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
